<<<<<<< HEAD
MONGO_URL="mongodb://localhost:27017"
DB_NAME="ai_interview_platform"
CORS_ORIGINS="*"
JWT_SECRET="your-secret-key-change-in-production-2024"
AI_SERVICE_URL="http://localhost:8002"
=======
 MONGO_URI=mongodb+srv://ai_interview_user:aiInterview123@cluster0.cpybysn.mongodb.net/ai_interview_db?retryWrites=true&w=majority
PORT=1000
>>>>>>> 8003e494214bb2133a2047589e7457e31cba5851
